{
  "compilerOptions": {
    "sourceRoot": "./src/js/",
    "rootDir": "./src/js/",
    "outDir": "./_site/js/",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true,
    "module": "es6",
    "target": "es2020",
    "allowJs": true,
    "strict": true,
    "alwaysStrict": true,
    "inlineSourceMap": true,
    "lib": [
      "es2020",
      "dom"
    ],
    "moduleResolution": "node",
    "typeRoots": [],
    "types": []
  },
  "include": ["./src/js/**/*.ts"],
  "exclude": ["./src/js/workers/**/*.js"]
}
